# dotnet-repo-layout-for-release-workflows

./: .editorconfig  .gitignore  probable-goggles.sln  readme.md
.github/: dependabot.yaml
.github/workflow/: ci.yaml
src/: Directory.Build.props
src/Client/: Client.csproj  Program.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: GreeterService.cs
src/Shared/: Class1.cs
src/Test/: Test.csproj  UnitTest1.cs
